<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="
https://cdn.jsdelivr.net/npm/makerrz@4.0.3/dist/css/makerrz.min.css
"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/src/css/styles.css" />
    <title>The Lama Family</title>
  </head>
  <body>
    <nav>
      <div id="logo">
        <h1 class="color-white">The Lama Family</h1>
      </div>
      <ul class="nav-links">
        <li>
          <a href="/"><i class="fas fa-home"></i> Home</a>
        </li>
        <li>
          <a href="/about"><i class="fas fa-question"></i> About</a>
        </li>
        <li>
          <a href="/contact"><i class="fas fa-reply"></i> Contact</a>
        </li>
        <li>
          <a href="/family-photos"
            ><i class="fas fa-photo-video"></i> Family Photos</a
          >
        </li>
      </ul>
    </nav>
    <main>
      <section class="explore">
        <h1 class="text-center color-white">
          Explore the <strong>Lama Family</strong>
        </h1>
        <br /><br />
        <div class="center">
          <a href="#" id="explore-images" class="btn btn-gray"
            >Click to see images</a
          >
          <a href="#" id="explore-images" class="btn btn-gray"
            >Click to scroll down</a
          >
        </div>
      </section>
    </main>
  </body>
  <!--Styles-->
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Abel", sans-serif;
    }

    .center {
      width: 100%;
      text-align: center;
    }

    nav {
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 6rem;
      background: #192a35;
      box-shadow: 0px 5px 5px rgb(0, 0, 0, 0.5);
    }

    .nav-links {
      display: flex;
      list-style: none;
    }

    .nav-links a {
      text-decoration: none;
      color: var(--white);
      margin-right: 18px;
      font-size: 1.5rem;
      transition: color 0.4s;
    }

    .nav-links a:hover {
      color: #cfcfcf;
    }

    #logo {
      letter-spacing: 3px;
      cursor: pointer;
      font-size: 1.7rem;
    }

    /* explore section */

    .explore {
      background: url("https://billeder.lokalavisen.dk/pictures/image/13106853/6zhvgh/ALTERNATES/native-app-2048/adobestock190315188.jpeg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      min-height: 60vh;
      box-shadow: 0px 5px 5px rgb(0, 0, 0, 0.5);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    .explore h1 {
      font-size: 3rem;
      text-shadow: 0px 4px 5px rgba(0, 0, 0, 0.5);
    }

    .explore strong {
      color: linear-gradient(
        90deg,
        rgba(2, 0, 36, 1) 0%,
        rgba(15, 140, 50, 1) 39%,
        rgba(2, 27, 233, 1) 64%,
        rgba(0, 14, 255, 1) 66%
      );
    }

    .btn {
      border-radius: 3px;
      box-shadow: 0px 5px 5px rgb(0, 0, 0, 0.5);
    }
    @media screen and (max-width: 650px) {
      .btn {
        margin: 5px;
      }

      #logo {
        font-size: 1.3rem;
      }
    }

    @media screen and (max-width: 870px) {
      .nav-links {
        display: none;
      }
    }
  </style>
  <!-- 
  <script>
    const exploreBtn = document.getElementById("explore-images");

    exploreBtn.addEventListener("click", clicked);

    function clicked() {
      window.location.replace("/photos");
    }
  </script> -->
</html>
